plugins {
    id 'com.android.library'
    id("maven-publish")
}

group = 'com.koai-dev'
version = '2.0.0'

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 21
        aarMetadata {
            minCompileSdk = 29
        }
    }
    namespace 'com.github.barteksc.pdfviewer'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    api("com.github.barteksc:pdfium-android:1.7.1")
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.koai-dev'
            artifactId = 'pdfviewer'
            version = '2.0.0'

            afterEvaluate {
                from components.release
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "2.0.0"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}