plugins {
    id 'com.android.library'
    id("maven-publish")
    id 'org.jetbrains.kotlin.android'
}

group = 'com.koai-dev'
version = '2.0.7'

android {
    compileSdk = 34

    defaultConfig {
        minSdkVersion 21
        aarMetadata {
            minCompileSdk = 29
        }
    }
    namespace 'com.github.barteksc.pdfviewer'

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro",
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        buildConfig = true
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    lintOptions {
        // Disable a specific lint check
        disable 'InvalidPackage' // Replace with the ID of the lint check you want to ignore

        // Or, disable all lint checks (not recommended for production)
        abortOnError false
    }
}

dependencies {
    implementation("com.github.barteksc:pdfium-android:1.9.0")
    implementation 'androidx.appcompat:appcompat:1.6.0'
}
afterEvaluate{
    publishing {
        publications {
            release(MavenPublication) {
                groupId = 'com.koai-dev'
                artifactId = 'pdfviewer'
                version = '2.0.7'

                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}

task createReleaseTag {
    doLast {
        def tagName = "2.0.7"
        try {
            exec {
                commandLine("git", "tag", "-a", tagName, "-m", "Release tag $tagName")
            }

            exec {
                commandLine("git", "push", "origin", tagName)
            }
        } catch (e) {
            println(e.toString())
        }
    }
}
