plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }
    namespace 'com.github.barteksc.sample'

    lintOptions {
        // Disable a specific lint check
        disable 'InvalidPackage' // Replace with the ID of the lint check you want to ignore

        // Or, disable all lint checks (not recommended for production)
        abortOnError false
    }
}

dependencies {
    implementation(project(":android-pdf-viewer"))
    annotationProcessor 'org.androidannotations:androidannotations:4.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
}

tasks.whenTaskAdded { task ->
    if (task.name == 'compileDebugJavaWithJavac') {
        task.enabled = false
    }
    if (task.name == 'compileReleaseJavaWithJavac') {
        task.enabled = false
    }

}

