//buildscript {
//    repositories {
//        google()
//        maven { url 'https://jitpack.io' }
//        mavenCentral()
//    }
//    dependencies {
//        // replace with the current version of the android-apt plugin
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
//    }
//}
//
//repositories {
//    google()
//    maven { url 'https://jitpack.io' }
//    mavenCentral()
//}

plugins {
    id 'com.android.application'
//    id 'android-apt'
}

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    namespace 'com.github.barteksc.sample'

}

dependencies {
    implementation(project(":android-pdf-viewer"))
    implementation 'com.android.support:appcompat-v7:28.0.0'
    annotationProcessor 'org.androidannotations:androidannotations:4.0.0'
    implementation 'org.androidannotations:androidannotations-api:4.0.0'
}
